<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMNES MySkills - Accueil</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="sidebar show">
        <a href="accueil.html"><i class="fa fa-home"></i> Accueil</a>
        <a href="competences.html">Compétences</a>
        <a href="matieres.html">Matières</a>
        <a href="competences_transverses.html">Compétences transverses</a>
        <a href="toutes_competences.html">Toutes les compétences</a>
        <a href="profil.html">Profil</a>


    </div>

    <div class="main">
        <h1>Bienvenue sur OMNES MySkills</h1>
        <div class="user-info">
            <span>Bonjour, [Nom d'utilisateur]</span>
            <a href="omnes_my_skills.php">Déconnexion</a>
        </div>
        <div class="button-container">
            <a href="competences.html" class="button">Compétences</a>
            <a href="matieres.html" class="button">Matières</a>
            <a href="competences_transverses.html" class="button">Compétences transverses</a>
        </div>
    </div>
</body>
</html>
